<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <!--====== Title ======-->
    <title>appointy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="" type="image/png">
    <!--====== Slick CSS ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--====== Font Awesome CSS ======-->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!--====== Line Icons CSS ======-->
    <link rel="stylesheet" href="assets/css/LineIcons.css">
    <!--====== Animate CSS ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--====== Magnific Popup CSS ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--====== Bootstrap CSS ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--====== Default CSS ======-->
    <link rel="stylesheet" href="assets/css/default.css">
    <!--====== Style CSS ======-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!--====== PRELOADER PART START ======-->
    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--====== PRELOADER PART ENDS ======-->
    
    <!--====== HEADER PART START ======-->
    <header class="header-area">
        <div class="navbar-area headroom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="index.html">
                                <img class="logo" src="assets/images/Appointy-Logo1.svg" alt="Logo">
                            </a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
                                <ul id="nav" class="navbar-nav m-auto">
                                    <li class="nav-item active">
                                        <a href="#home">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#about">Customers </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#contact">Contact Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#portfolio">Enterprise</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#blog">Pricing</a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#services">Login</a>
                                    </li>
                                </ul>
                            </div> <!-- navbar collapse -->
                            
                            <div class="navbar-btn d-none d-sm-inline-block">
                                <a class="main-btn" data-scroll-nav="0" href="#pricing">Sign Up</a>
                            </div>
                        </nav> <!-- navbar -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </div> <!-- navbar area -->
        
        <div id="home" class="header-hero bg_cover d-lg-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="header-hero-content">
                            <h1 class="hero-title wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s"><b>Education scheduling software to reduce admin work, increase efficiency, and deliver better results</b></h1>
                            <p class="text wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.5s">Save valuable teaching time with easy online appointments, class scheduling, student management, payments, automated reminders and web conferencing!</p>
                            <div class="header-singup wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                                <button class="main-btn">Get started now!</button>
                                <input type="text" placeholder="No credit card required! Our free plan is free forever.">
                            </div>
                        </div> <!-- header hero content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
            <div class="header-hero-image d-flex align-items-center wow fadeInRightBig" data-wow-duration="1s" data-wow-delay="1.1s">
                <div class="image">
                    <img src="assets/images/Happy-educator-using-Educator-scheduling-software.svg" alt="Hero Image">
                </div>
            </div> <!-- header hero image -->
        </div> <!-- header hero -->
    </header>
    
    <!--====== HEADER PART ENDS ======-->
    
    <!--====== ABOUT PART START ======-->
    
    <section id="about" class="about-area pt-115" style="margin-top: -130px;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="about-title text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <h6 class="welcome">academic institutions</h6>
                        <h3 class="title">Appointy can help businesses and institutions in the education, advising and non-profit domain schedule 1:1 sessions, round-robin meetings, and group classes</h3>
                    </div>
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-blog mt-30 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="blog-image">
                            <a href="blog-details.html"><img src="assets/images/Schools.svg" alt="news"></a>
                        </div>
                        <div class="blog-content">
                            <h4 class="blog-title"><a href="blog-details.html">Schools</a></h4>
                            <div class="blog-author d-flex align-items-center">
                                
                                <div class="author-content media-body">
                                    <p class="text">Schools can make class time tables, schedyule resoures, organize staff & parent meetings, career counseling etc.</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- single blog -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-blog mt-30 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.7s">
                        <div class="blog-image">
                            <a href="blog-details.html"><img src="assets/images/Universities-and-Colleges.svg" alt="news"></a>
                        </div>
                        <div class="blog-content">
                            <h4 class="blog-title"><a href="blog-details.html">Universities & Colleges</a></h4>
                            <div class="blog-author d-flex align-items-center">
                                
                                <div class="author-content media-body">
                                    <p class="text">institutions can schedule academic counseling, advising sessions, applicant interviews, campus tours, courses, and more</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- single blog -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-blog mt-30 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="1s">
                        <div class="blog-image">
                            <a href="blog-details.html"><img src="assets/images/Professors-Teachers.svg" alt="news"></a>
                        </div>
                        <div class="blog-content">
                            <h4 class="blog-title"><a href="blog-details.html">Professors & Teachers</a></h4>
                            <div class="blog-author d-flex align-items-center">
                                <div class="author-content media-body">
                                    <p class="text">Professors can let students book 1:1 classes, doubt clearing sessions, after school activities, projest mentoring, and more</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- single blog -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-blog mt-30 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="1s">
                        <div class="blog-image">
                            <a href="blog-details.html"><img src="assets/images/Libraries.svg" alt="news"></a>
                        </div>
                        <div class="blog-content">
                            <h4 class="blog-title"><a href="blog-details.html">Libraries</a></h4>
                            <div class="blog-author d-flex align-items-center">
                                <div class="author-content media-body">
                                    <p class="text">Public, school or university livraries can manage bookings of study rooms, computer systems, hourly reading slots, etc.</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- single blog -->
                </div>
            </div> <!-- row -->
            <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-blog mt-30 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="blog-image">
                            <a href="blog-details.html"><img src="assets/images/Tutors.svg" alt="news"></a>
                        </div>
                        <div class="blog-content">
                            <h4 class="blog-title"><a href="blog-details.html">Tutors</a></h4>
                            <div class="blog-author d-flex align-items-center">
                                
                                <div class="author-content media-body">
                                    <p class="text">Tutors can schedule in-person or online classes, market their bussiness, manage students and more</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- single blog -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-blog mt-30 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.7s">
                        <div class="blog-image">
                            <a href="blog-details.html"><img src="assets/images/Student-Services.svg" alt="news"></a>
                        </div>
                        <div class="blog-content">
                            <h4 class="blog-title"><a href="blog-details.html">Student Services</a></h4>
                            <div class="blog-author d-flex align-items-center">
                                
                                <div class="author-content media-body">
                                    <p class="text">Students can schedule on campus tech support, repair works, admin enquiries etc, with student services</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- single blog -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-blog mt-30 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="1s">
                        <div class="blog-image">
                            <a href="blog-details.html"><img src="assets/images/Test-Centers.svg" alt="news"></a>
                        </div>
                        <div class="blog-content">
                            <h4 class="blog-title"><a href="blog-details.html">Test Centers</a></h4>
                            <div class="blog-author d-flex align-items-center">
                                <div class="author-content media-body">
                                    <p class="text">Test centers can schedule seats, computers, test taking time-slots and more</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- single blog -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-blog mt-30 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="1s">
                        <div class="blog-image">
                            <a href="blog-details.html"><img src="assets/images/Educational-Events.svg" alt="news"></a>
                        </div>
                        <div class="blog-content">
                            <h4 class="blog-title"><a href="blog-details.html">Educational Events</a></h4>
                            <div class="blog-author d-flex align-items-center">
                                <div class="author-content media-body">
                                    <p class="text">Institutions can let attendees reserve a seat for science fairs, art exhibitions, seminars, webinars, conferences, etc.</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- single blog -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== ABOUT PART ENDS ======-->
    
    <!--====== OUR SERVICE PART START ======-->
    
    <section id="services2" class="our-services-area pt-115" style="margin-top: 100px;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="section-title text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <h6 class="sub-title">All-in-one education scheduling software that helps you achieve all your academic and business goals</h6>
                        <h4 class="title">Appointy's education software takes the friction out of your scheduling process and helps you grow your teaching bussiness or institute while keeping students as the top priority</h4>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="service-wrapper mt-60 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                <div class="row no-gutters justify-content-center" style="background-color: #f0f4f7;">
                    <div class="col-lg-4 col-md-7">
                        <div class="single-service d-flex">
                            <div class="service-icon">
                                <img src="assets/images/Connect-with-students.svg" alt="Icon">
                            </div>
                            <div class="service-content media-body">
                                <h4 class="service-title">Connect with prospective students easily</h4>
                                <p class="text">Admission offices can mae their services easily accessible and enroll new students</p>
                            </div>
                        </div> <!-- single service -->
                    </div>
                    <div class="col-lg-4 col-md-7">
                        <div class="single-service service-border d-flex">
                            <div class="service-icon">
                                <img src="assets/images/Booking-convenience.svg" alt="Icon">
                            </div>
                            <div class="service-content media-body">
                                <h4 class="service-title">Give students more booking convenience</h4>
                                <p class="text">Avoid any coordination hassles and let students easily schedule appointments & classes with you</p>
                            </div>
                        </div> <!-- single service -->
                    </div>
                    <div class="col-lg-4 col-md-7">
                        <div class="single-service d-flex">
                            <div class="service-icon">
                                <img src="assets/images/Better-student-experience.svg" alt="Icon">
                            </div>
                            <div class="service-content media-body">
                                <h4 class="service-title">Deliver better student experience</h4>
                                <p class="text">Store important student details that you can use to plan out your advising sessions & classes</p>
                            </div>
                        </div> <!-- single service -->
                    </div>
                </div> <!-- row -->
            </div> <!-- service wrapper -->
        </div> <!-- container -->
    </section>
    
    <!--====== OUR SERVICE PART ENDS ======-->
    
    <!--====== SERVICE PART START ======-->
    
    <section id="service" class="service-area pt-105" style="margin-top: 100px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="our-services-tab pt-30">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="business" role="tabpanel" aria-labelledby="business-tab">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="our-services-content mt-45">
                                            <h3 class="services-title">Make it easier for students to find and book 1:1 career counselling and academic advising sessions</h3>
                                            <p class="text"><span style="font-weight: 600;">Branded online booking system:</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec est arcu. Maecenas semper tortor. In elementum in risus sed commodo. Phasellus nisi ligula, luctus at tempor vitae, placerat at ante. Cras sed consequat justo. Curabitur laoreet eu est vel convallis. </p>
                                            <p style="margin-top: 10px;" class="text"><span style="font-weight: 600;">Multi-channel bookings:</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec est arcu. Maecenas semper tortor. <br><br/> In elementum in risus sed commodo. Phasellus nisi ligula, luctus at tempor vitae, placerat at ante. Cras sed consequat justo. Curabitur laoreet eu est vel convallis. </p>
                                        </div> <!-- our services content -->
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="our-services-image mt-50">
                                            <img src="assets/images/Instagram-profile-with-book-button-and-booking-page-with-various-subjects.svg" alt="service">
                                        </div> <!-- our services image -->
                                    </div>  
                                </div> <!-- row -->
                            </div>
                        </div> <!-- tab content -->
                    </div> <!-- our services tab -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="our-services-tab pt-30">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="business" role="tabpanel" aria-labelledby="business-tab">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="our-services-image mt-50">
                                            <img src="assets/images/Appointment-confirmation-page-and-zoom-meeting-window.svg" alt="service">
                                        </div> <!-- our services image -->
                                    </div>  
                                    <div class="col-lg-6">
                                        <div class="our-services-content mt-45">
                                            <h3 class="services-title">Eliminate the Scheduling back and forth to empower students to reach out whenever they need you</h3>
                                            <p class="text"><span style="font-weight: 600;">24x7 online scheduling:</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec est arcu. Maecenas semper tortor. In elementum in risus sed commodo. Phasellus nisi ligula, luctus at tempor vitae, placerat at ante. Cras sed consequat justo. Curabitur laoreet eu est vel convallis. </p>
                                            <p style="margin-top: 10px;" class="text"><span style="font-weight: 600;">Intelligent timezone detection:</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec est arcu. Maecenas semper tortor. In elementum in risus sed commodo. Phasellus nisi ligula, luctus at tempor vitae, placerat at ante. Cras sed consequat justo. Curabitur laoreet eu est vel convallis. </p>
                                            <p style="margin-top: 10px;" class="text"><span style="font-weight: 600;">Web conferencing:</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec est arcu. Maecenas semper tortor. In elementum in risus sed commodo. Phasellus nisi ligula, luctus at tempor vitae, placerat at ante. Cras sed consequat justo. Curabitur laoreet eu est vel convallis. </p>
                                        </div> <!-- our services content -->
                                    </div>
                                </div> <!-- row -->
                            </div>
                        </div> <!-- tab content -->
                    </div> <!-- our services tab -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="our-services-tab pt-30">
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="business" role="tabpanel" aria-labelledby="business-tab">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="our-services-content mt-45">
                                            <h3 class="services-title">Personalize sessions based on student's needs and elevate their experience & satisfacction</h3>
                                            <p class="text"><span style="font-weight: 600;">Dedicated student profile:</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec est arcu. Maecenas semper tortor. In elementum in risus sed commodo. Phasellus nisi ligula, luctus at tempor vitae, placerat at ante. Cras sed consequat justo. Curabitur laoreet eu est vel convallis. </p>
                                            <p style="margin-top: 10px;" class="text"><span style="font-weight: 600;">Intake forms:</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec est arcu. Maecenas semper tortor. In elementum in risus sed commodo. Phasellus nisi ligula, luctus at tempor vitae, placerat at ante. Cras sed consequat justo. Curabitur laoreet eu est vel convallis. </p>
                                            <p style="margin-top: 10px;" class="text"><span style="font-weight: 600;">Online Reputation Management:</span> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec est arcu. Maecenas semper tortor. In elementum in risus sed commodo. Phasellus nisi ligula, luctus at tempor vitae, placerat at ante. Cras sed consequat justo. Curabitur laoreet eu est vel convallis. </p>
                                        </div> <!-- our services content -->
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="our-services-image mt-50">
                                            <img src="assets/images/Portal-with-student-database.svg" alt="service">
                                        </div> <!-- our services image -->
                                    </div>  
                                </div> <!-- row -->
                            </div>
                        </div> <!-- tab content -->
                    </div> <!-- our services tab -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== SERVICE PART ENDS ======-->
    
    <!--====== PROJECT GALLERY PART START ======-->

    <section id="portfolio" class="project-masonry-area pt-115" style="margin-top: 100px;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="about-title text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <h6 class="welcome">Appointy handles your everyday admin so that you can focus on increasing student success</h6>
                        <h3 class="title">Cost-effective education booking software that streamlines end-to-end operations, reduces no-shows, and ensure that your staff isn't overwhelmed</h3>
                    </div>
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-blog mt-30 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="blog-image">
                            <a href="blog-details.html"><img src="assets/images/Calendar-Scheduler-2.svg" alt="news"></a>
                        </div>
                        <div class="blog-content">
                            <h4 class="blog-title"><a href="blog-details.html">Calendar Scheduler</a></h4>
                            <div class="blog-author d-flex align-items-center">
                                
                                <div class="author-content media-body">
                                    <p class="text">Schools can make class time tables, schedyule resoures, organize staff & parent meetings, career counseling etc.</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- single blog -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-blog mt-30 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.7s">
                        <div class="blog-image">
                            <a href="blog-details.html"><img src="assets/images/Class-Reminders.svg" alt="news"></a>
                        </div>
                        <div class="blog-content">
                            <h4 class="blog-title"><a href="blog-details.html">Class Reminders</a></h4>
                            <div class="blog-author d-flex align-items-center">
                                
                                <div class="author-content media-body">
                                    <p class="text">institutions can schedule academic counseling, advising sessions, applicant interviews, campus tours, courses, and more</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- single blog -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-blog mt-30 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="1s">
                        <div class="blog-image">
                            <a href="blog-details.html"><img src="assets/images/Resource-Scheduling-1.svg" alt="news"></a>
                        </div>
                        <div class="blog-content">
                            <h4 class="blog-title"><a href="blog-details.html">Resource Scheduling</a></h4>
                            <div class="blog-author d-flex align-items-center">
                                <div class="author-content media-body">
                                    <p class="text">Professors can let students book 1:1 classes, doubt clearing sessions, after school activities, projest mentoring, and more</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- single blog -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-blog mt-30 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="1s">
                        <div class="blog-image">
                            <a href="blog-details.html"><img src="assets/images/Booking-Settings-1.svg" alt="news"></a>
                        </div>
                        <div class="blog-content">
                            <h4 class="blog-title"><a href="blog-details.html">Booking Automation</a></h4>
                            <div class="blog-author d-flex align-items-center">
                                <div class="author-content media-body">
                                    <p class="text">Public, school or university livraries can manage bookings of study rooms, computer systems, hourly reading slots, etc.</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- single blog -->
                </div>
            </div> <!-- row -->
            <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-blog mt-30 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="blog-image">
                            <a href="blog-details.html"><img src="assets/images/Team-Management-1.svg" alt="news"></a>
                        </div>
                        <div class="blog-content">
                            <h4 class="blog-title"><a href="blog-details.html">Staff Management</a></h4>
                            <div class="blog-author d-flex align-items-center">
                                
                                <div class="author-content media-body">
                                    <p class="text">Tutors can schedule in-person or online classes, market their bussiness, manage students and more</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- single blog -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-blog mt-30 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.7s">
                        <div class="blog-image">
                            <a href="blog-details.html"><img src="assets/images/Online-prepayments-1.svg" alt="news"></a>
                        </div>
                        <div class="blog-content">
                            <h4 class="blog-title"><a href="blog-details.html">Online Prepayments</a></h4>
                            <div class="blog-author d-flex align-items-center">
                                
                                <div class="author-content media-body">
                                    <p class="text">Students can schedule on campus tech support, repair works, admin enquiries etc, with student services</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- single blog -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-blog mt-30 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="1s">
                        <div class="blog-image">
                            <a href="blog-details.html"><img src="assets/images/Reporting-and-Analytics-2.svg" alt="news"></a>
                        </div>
                        <div class="blog-content">
                            <h4 class="blog-title"><a href="blog-details.html">Reporting & Analytics</a></h4>
                            <div class="blog-author d-flex align-items-center">
                                <div class="author-content media-body">
                                    <p class="text">Test centers can schedule seats, computers, test taking time-slots and more</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- single blog -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-blog mt-30 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="1s">
                        <div class="blog-image">
                            <a href="blog-details.html"><img src="assets/images/Wellness-Scheduling-App-1.svg" alt="news"></a>
                        </div>
                        <div class="blog-content">
                            <h4 class="blog-title"><a href="blog-details.html">Scheduling Mobile App</a></h4>
                            <div class="blog-author d-flex align-items-center">
                                <div class="author-content media-body">
                                    <p class="text">Institutions can let attendees reserve a seat for science fairs, art exhibitions, seminars, webinars, conferences, etc.</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- single blog -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    <!--====== PROJECT GALLERY PART ENDS ======-->
    
    <!--====== PRICING PART START ======-->
    
    <section data-scroll-index="0" id="pricing" class="pricing-area pt-115" style="margin-top: 100px;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="section-title text-center pb-20 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.2s">
                        <h6 class="sub-title">Appointy integrates with the apps you already use</h6>
                        <h4 class="title">Education scheduling software that integrates with popular payments apps, social media, video conferencing tools, and personal work calendars</h4>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row no-gutters justify-content-center">
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-pricing text-center pricing-color-1 mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
                        <div class="pricing-title mt-20">
                            <h4 class="title">Multiple Payment Apps</h4>
                        </div>
                    </div> <!-- single pricing -->
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-pricing text-center pricing-active pricing-color-2 mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                        <div class="pricing-title mt-20">
                            <h4 class="title">Personal & Work Calendar</h4>
                        </div>
                    </div> <!-- single pricing -->
                </div>
                <div class="col-lg-4 col-md-7 col-sm-9">
                    <div class="single-pricing text-center pricing-color-3 mt-30 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.9s">
                        <div class="pricing-title mt-20">
                            <h4 class="title">Video Conferencing Apps</h4>
                        </div>
                    </div> <!-- single pricing -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="integrates-image">
                    <a href=""><img src="assets/images/Appointy-integrations-with-different-apps-Education.png" alt="news"></a>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
    <!--====== PRICING PART ENDS ======-->
    
    <!--====== TESTIMONIAL PART START ======-->
    
    <section id="service1" class="testimonial-area pt-70 pb-120" style="margin-top: 70px;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-9">
                    <div class="about-title text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <h6 class="welcome">Custom online scheduling software to fit the unique needs of universities, schools and tutoring centers</h6>
                        <h3 class="title">We have designed tailor made scheduling softwarre solutions for various educational institues to help streamline their complex booking process</h3>
                    </div>
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-blog mt-30 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div style="text-align: center;" class="blog-image">
                            <a href="blog-details.html"><img src="assets/images/Third-party-integration.svg" alt="news"></a>
                        </div>
                        <div class="blog-content">
                            <h4 style="text-align: center;" class="blog-title"><a href="blog-details.html">Third-Party Integrations</a></h4>
                            <div style="text-align: center;" class="blog-author d-flex align-items-center">
                                
                                <div class="author-content media-body">
                                    <p class="text">We build integrations with core systems that you work with every day to give you an all-in-one solution</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- single blog -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-blog mt-30 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="0.7s">
                        <div style="text-align: center;" class="blog-image">
                            <a href="blog-details.html"><img src="assets/images/End-to-end-branding.svg" alt="news"></a>
                        </div>
                        <div class="blog-content">
                            <h4 style="text-align: center;" class="blog-title"><a href="blog-details.html">End-to-End branding</a></h4>
                            <div style="text-align: center;" class="blog-author d-flex align-items-center">
                                
                                <div class="author-content media-body">
                                    <p class="text">We offer custom-branded and white labelled solutions that match your brand image</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- single blog -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-blog mt-30 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="1s">
                        <div style="text-align: center;" class="blog-image">
                            <a href="blog-details.html"><img src="assets/images/Custom-workflows.svg" alt="news"></a>
                        </div>
                        <div class="blog-content">
                            <h4 style="text-align: center;" class="blog-title"><a href="blog-details.html">Custom Workflows</a></h4>
                            <div style="text-align: center;" class="blog-author d-flex align-items-center">
                                <div class="author-content media-body">
                                    <p class="text">Our solution can be customized to cater to any specific scheduling needs of your company</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- single blog -->
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8">
                    <div class="single-blog mt-30 wow fadeInUpBig" data-wow-duration="1s" data-wow-delay="1s">
                        <div style="text-align: center;" class="blog-image">
                            <a href="blog-details.html"><img src="assets/images/Dedicated-support-team.svg" alt="news"></a>
                        </div>
                        <div class="blog-content">
                            <h4 style="text-align: center;" class="blog-title"><a href="blog-details.html">Dedicated Support</a></h4>
                            <div style="text-align: center;" class="blog-author d-flex align-items-center">
                                <div class="author-content media-body">
                                    <p class="text">Our support team will help on board and train your team, implement new features, troubleshoot, etc.</p>
                                </div>
                            </div>
                        </div>
                    </div> <!-- single blog -->
                </div>
            </div> <!-- row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="gallery-btn mt-60 text-center">
                        <a class="main-btn learnmore-btn" href="#">Learn More</a>
                    </div>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>
    
        <!--====== TESTIMONIAL PART START ======-->
        <section id="testimonial" class="testimonial-area pt-70 pb-120" style="margin-top: 70px;">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="section-title text-center pb-20 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                            <h6 class="sub-title">23000+ educators and institutes use Appointy worldwide</h6>
                        </div> <!-- section title -->
                    </div>
                </div> <!-- row -->
                <div class="row justify-content-between">
                    <div class="col-lg-6">
                            <div class="testimonial-right-content mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                                <div class="quota">
                                    <img src="assets/images/Path-19-1.svg" >
                                </div>
                                <div style="border: 1px solid hsl(0deg 0% 70%); border-radius: 4%;" class="testimonial-content-wrapper testimonial-active">
                                    <div class="single-testimonial">
                                        <div class="testimonial-text">
                                            <p class="text">Appointy gives our students a fast and effcient way to book their sessions.
                                                 It has completely eliminated missed appointments, human typos, back-and-forth emails and more issues like these for us.
                                                  We can now control almost every single aspect of the booking process and our admin team has more time avaiable to talk to students and for other tasks. 
                                                  This has improved our customer satisfaction rate. We've got so many new students with a positive wird of mouth about our business!</p>
                                        </div>
                                        <div class="testimonial-author d-sm-flex justify-content-between">
                                            <div class="author-info d-flex align-items-center">
                                                <div class="author-name media-body">
                                                    <h5 class="name">- Owner, BeMo Academic Consulting</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div> <!-- single testimonial -->
                                </div> <!-- testimonial content wrapper -->
                            </div> <!-- testimonial right content -->
                    </div>
                    <div class="col-lg-6">
                        <div class="testimonial-right-content mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                            <div class="quota">
                                <img src="assets/images/Path-19-1.svg" >
                            </div>
                            <div style="border: 1px solid hsl(0deg 0% 70%); border-radius: 4%;height: 294px;" class="testimonial-content-wrapper testimonial-active">
                                <div class="single-testimonial">
                                    <div class="testimonial-text">
                                        <p class="text">Appointy has helped our appointment system become much easier and less work. We have more accurate data on daily and sales report. And it is easier to track the appointment status. It is very customizable and suits to your company needs. and the customer service is excellent!! Their live chat ready to answer your questions within seconds.</p>
                                    </div>
                                    <div class="testimonial-author d-sm-flex justify-content-between">
                                        <div class="author-info d-flex align-items-center">
                                            <div class="author-name media-body">
                                                <h5 class="name">- Chyntia P, Counselor, Education Management</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- single testimonial -->
                            </div> <!-- testimonial content wrapper -->
                        </div> <!-- testimonial right content -->
                    </div>
                </div> <!-- row -->
            </div> <!-- container -->
        </section>
        
        <!--====== TESTIMONIAL PART ENDS ======-->
    


    <!--====== BRAND PART START ======-->
    
    <div id="brand" class="brand-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div style="margin-left: 120px;margin-right: -100px;padding-bottom: 70px;" class="brand-wrapper pt-70 clearfix">
                        <div class="single-brand mt-50 text-md-left wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
                            <img style="width: 50%;" src="assets/images/Artboard-1-copy-1-min.png" alt="brand">
                        </div> <!-- single brand -->
                        <div class="single-brand mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.3s">
                            <img style="width: 50%;" src="assets/images/Artboard-1-copy-2-1-min.png" alt="brand">
                        </div> <!-- single brand -->
                        <div class="single-brand mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                            <img style="width: 50%;" src="assets/images/Apointy-G2-300x100-1-1-min.png" alt="brand">
                        </div> <!-- single brand -->
                        <div class="single-brand mt-50 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                            <img style="width: 50%;" src="assets/images/Appointy-Google-review-min.png" alt="brand">
                        </div> <!-- single brand -->
                    </div> <!-- brand wrapper -->
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </div>
    
    <!--====== BRAND PART ENDS ======-->
    
    <!--====== BLOG PART START ======-->

    <section id="blog" class="our-services-area pt-115" style="background-color: #f0f4f7;">
        <div class="container" style="padding-bottom: 75px;">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="section-title text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.2s">
                        <h6 class="sub-title">Your peace of mind is our top priority!</h6>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="service-wrapper mt-60 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                <div class="row no-gutters justify-content-center" style="background-color: #ffffff;">
                    <div class="col-lg-6" style="border: 10px solid #f0f4f7;">
                        <div class="single-service d-flex">
                            <div class="service-icon">
                                <img src="assets/images/Super-Support-2.svg" alt="Icon">
                            </div>
                            <div class="service-content media-body">
                                <h4 class="service-title">Super Support</h4>
                                <p class="text">Appointy is supported by a team of dedicated professions who are always available via email, chat and phone.</p>
                            </div>
                        </div> <!-- single service -->
                    </div>
                    <div class="col-lg-6">
                        <div class="single-service service-border d-flex" style="border: 10px solid #f0f4f7;">
                            <div class="service-icon">
                                <img src="assets/images/Multi-Location-Management-2.svg" alt="Icon">
                            </div>
                            <div class="service-content media-body">
                                <h4 class="service-title">Multi-Location Management</h4>
                                <p class="text">Our education software caters to all types of education institutions. If you have multiple centers and campuses, Appointy allows easy management of all your locations from a centralized admin portal</p>
                            </div>
                        </div> <!-- single service -->
                    </div>
                </div> <!-- row -->
            </div> <!-- service wrapper -->
            <div class="service-wrapper mt-60 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.6s">
                <div class="row no-gutters justify-content-center" style="background-color: #ffffff;">
                    <div class="col-lg-6" style="border: 10px solid #f0f4f7;">
                        <div class="single-service d-flex">
                            <div class="service-icon">
                                <img src="assets/images/Free-setup-assistance-and-Easy-Migration-2.svg" alt="Icon">
                            </div>
                            <div class="service-content media-body">
                                <h4 class="service-title">Freee Setup Assistance & Easy Migration</h4>
                                <p class="text">With aquick onboarding and free personalized setup assistance from product experts who have onboarded several educators, you get started with Appointy in no time. Need to shift from your exiting system? Just let us know. We take care of everything!</p>
                            </div>
                        </div> <!-- single service -->
                    </div>
                    <div class="col-lg-6">
                        <div class="single-service service-border d-flex" style="border: 10px solid #f0f4f7;">
                            <div class="service-icon">
                                <img src="assets/images/Security-2.svg" alt="Icon">
                            </div>
                            <div class="service-content media-body">
                                <h4 class="service-title">Security</h4>
                                <p class="text">We take customer data security very seriously. Your data is safe, backed-up on cloud, and you retain its complete ownership. Our application is hosted on google Cloud which adheres to the highest standards of reliability and data security.</p>
                            </div>
                        </div> <!-- single service -->
                    </div>
                </div> <!-- row -->
            </div> <!-- service wrapper -->
        </div> <!-- container -->
    </section>

    <!--====== BLOG PART ENDS ======-->
    
    <!--====== CONTACT PART START ======-->

    <section id="contact" class="contact-area pt-120 pb-120">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div class="section-title text-center pb-20 wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.3s">
                        <h6 class="sub-title">Try Appointy education scheduling software. Get your free account now!</h6>
                    </div> <!-- section title -->
                </div>
            </div> <!-- row -->
            <div class="row justify-content-center">
            <div class="header-singup wow fadeInUp" data-wow-duration="1s" data-wow-delay="0.8s">
                <button class="main-btn">Sing Up Now! &rarr;</button>
            </div>
            </div>
            <div class="row justify-content-center">
                <p style="font-size: 16px;
                padding-top: 10px;" class="">No credit card required! Our free plan is free forever.</p>

            </div>
            <div class="row justify-content-center">
                <div class="integrates-image">
                    <a href=""><img src="assets/images/Footer-Element.png" alt="news"></a>
                </div>
            </div> <!-- row -->
        </div> <!-- container -->
    </section>

    <!--====== CONTACT PART ENDS ======-->
    
    <!--====== FOOTER PART START ======-->
    
    <footer id="footer" class="footer-area bg_cover" style="background-color: #f1f4f8;">
        <div class="container">
            <div class="footer-widget pt-30 pb-70">
                <div class="row">
                    <div class="col-lg-3 col-sm-6 order-sm-3 order-lg-2">
                        <div class="footer-link pt-40">
                            <div class="footer-title">
                                <h5 class="title">PRODUCT</h5>
                            </div>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Customers</a></li>
                                <li><a href="#">Contact us</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Sign Up</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6 order-sm-3 order-lg-2">
                        <div class="footer-link pt-40">
                            <div class="footer-title">
                                <h5 class="title">FEATURES</h5>
                            </div>
                            <ul>
                                <li><a href="#">Schedule online</a></li>
                                <li><a href="#">Increase productivity</a></li>
                                <li><a href="#">Attract customers</a></li>
                                <li><a href="#">Retain customers</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6 order-sm-4 order-lg-3">
                        <div class="footer-link pt-40">
                            <div class="footer-title">
                                <h5 class="title">Support</h5>
                            </div>
                            <ul>
                                <li><a href="#">Help</a></li>
                                <li><a href="#">Screen sharing</a></li>
                                <li><a href="#">Affiliate Program</a></li>
                                <li><a href="#">Team</a></li>
                            </ul>
                        </div> <!-- footer link -->
                    </div>
                    <div class="col-lg-3 col-sm-6 order-sm-2 order-lg-4">
                        <div class="footer-contact pt-40">
                            <div class="footer-title">
                                <h5 class="title">Contact Info</h5>
                            </div>
                            <div class="contact pt-10">
                                <p class="text">Appointy Software Inc., 16 Corning Ave <br>
                                    Suite 136, milpitas, CA 95035</p>
                                <p class="text">contact@appointy.com</p>
                                <p class="text">+99 000 555 66 22</p>

                                <ul class="social mt-40">
                                    <li><a href="#"><i class="lni-facebook"></i></a></li>
                                    <li><a href="#"><i class="lni-twitter"></i></a></li>
                                    <li><a href="#"><i class="lni-instagram"></i></a></li>
                                    <li><a href="#"><i class="lni-linkedin"></i></a></li>
                                </ul>
                            </div> <!-- contact -->
                        </div> <!-- footer contact -->
                    </div>
                </div> <!-- row -->
            </div> <!-- footer widget -->
            <div class="footer-copyright text-center">
                <p class="text">Copyright 2020 © <a href="https://appointy.com" rel="nofollow">Appointy.</a> All Rights Reserved.</p>
            </div>
        </div> <!-- container -->
    </footer>
    
    <!--====== FOOTER PART ENDS ======-->
    
    <!--====== BACK TOP TOP PART START ======-->

   <!---- <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a> -->
    <a href="#" class=""><img class="chatBox" src="assets/images/image.jpg" alt="news"></a>


    <!--====== BACK TOP TOP PART ENDS ======-->  




    <!--====== Jquery js ======-->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    
    <!--====== Bootstrap js ======-->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    
    <!--====== Slick js ======-->
    <script src="assets/js/slick.min.js"></script>
    
    <!--====== Isotope js ======-->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    
    <!--====== Counter Up js ======-->
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    
    <!--====== Circles js ======-->
    <script src="assets/js/circles.min.js"></script>
    
    <!--====== Appear js ======-->
    <script src="assets/js/jquery.appear.min.js"></script>
    
    <!--====== WOW js ======-->
    <script src="assets/js/wow.min.js"></script>
    
    <!--====== Headroom js ======-->
    <script src="assets/js/headroom.min.js"></script>
    
    <!--====== Jquery Nav js ======-->
    <script src="assets/js/jquery.nav.js"></script>
    
    <!--====== Scroll It js ======-->
    <script src="assets/js/scrollIt.min.js"></script>
    
    <!--====== Magnific Popup js ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    
    <!--====== Main js ======-->
    <script src="assets/js/main.js"></script>
    
</body>

</html>
